==8615== Memcheck, a memory error detector
==8615== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8615== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8615== Command: ./pipex file1 cat tr\ [a-z]\ [A-Z] outfile
==8615== Parent PID: 8614
==8615== 
==8637== 
==8637== HEAP SUMMARY:
==8637==     in use at exit: 0 bytes in 0 blocks
==8637==   total heap usage: 12 allocs, 12 frees, 280 bytes allocated
==8637== 
==8637== All heap blocks were freed -- no leaks are possible
==8637== 
==8637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==8615== 
==8615== HEAP SUMMARY:
==8615==     in use at exit: 0 bytes in 0 blocks
==8615==   total heap usage: 12 allocs, 12 frees, 280 bytes allocated
==8615== 
==8615== All heap blocks were freed -- no leaks are possible
==8615== 
==8615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
